STRIPE_SECRET_KEY=sk_test_51R55AaDORmFWPQ5QEsMDBFHgKmtdNgTiyjZldO20VxxM3qyQc2BzbVH2hPTZs9heCNpLuC5D6igz3ongRdQv3pwq00cO6H7jib
STRIPE_PUBLIC_KEY=pk_test_51R55AaDORmFWPQ5Qlfc3YwcQJicPMOA96nwcmRDhr10nFcj2UcaG00TRGGtq5VXG2HApMpcIlyjSFUdFVUrA8zCj00SG49nt5O
PORT=3000
DATABASE_URL=postgresql://postgres.dwaqvnfufbnrxzypowbz:UNm23rDYmuTPImOn@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
